<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    style="@style/Match"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/fragment_SelectAndCaptureImageFragment"
        android:name="com.shiva.imagepicker.ui.selectAndCaptureImage.SelectAndCaptureImageFragment"
        style="@style/Wrap"/>

</RelativeLayout>
